<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Library Web Application</title>
    <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        background: url('images/bg.png');
        background-repeat: no-repeat; 
        background-size: cover; 
        background-position: center;
        background-attachment: fixed; 
        min-height: 100vh;  
        }

    .navbar {
        padding: 25px; 
        display: flex; 
        justify-content: space-between;
        font-size: 1.5rem;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.7px);
        -webkit-backdrop-filter: blur(3.7px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .navbar a {
    color: white;
    text-decoration: none; 
    padding: 10px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease;
    }
    .navbar a:hover {
        background-color: #15bff3;
    }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="right">
            <a href="home.html">Home</a>
        </div>
        <div class="left">
            <a href="SignUp.html">SignUp</a>
            <a href="Signin.html">SignIn</a>
        </div>
    </div>
</body>
</html>